@import "./breakpoints.scss";

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 66px;
  padding: 0 80px;

  @include desktop {
    padding: 0;
  }

  @include tablet {
    gap: 25px 33px;
  }

  @include mobile {
    grid-template-columns: 1fr;
    gap: 22px;
  }

  label {
    font-size: 34px;
    font-weight: 400;
    line-height: 44px;
    color: #000;
    margin-right: 20px;

    @include tablet {
      font-size: 24px;
    }

    @include mobile {
      font-size: 18px;
    }
  }

  .formItem {
    border-bottom: 1px solid #000;
    display: grid;
    grid-template-columns: auto 1fr;
    font-family: var(--font-spectral);

    input {
      border: none;
      font-family: var(--font-spectral);
      background: transparent;
      color: #000;
      width: 100%;
      font-size: 34px;
      font-weight: 400;
      line-height: 44px;
      outline: 0;
    }

    input[type="date"]::before {
      content: attr(placeholder);
      position: absolute;
      color: rgba(0, 0, 0, 0);
    }

    input[type="date"] {
      color: rgba(0, 0, 0, 1);
    }
  }

  .textarea {
    grid-column: span 2;
    display: flex;
    flex-direction: column;

    @include mobile {
      grid-column: auto;
    }

    textarea {
      width: 100%;
      font-size: 34px;
      font-weight: 400;
      line-height: 44px;
      outline: 0;
      border-color: #000;
      padding: 10px;
    }
  }

  .submit {
    grid-column: span 2;
    width: 100%;
    height: 70px;
    background: #b7cfbc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -31px;
    border: none;
    font-family: var(--font-spectral);
    font-size: 34px;
    font-weight: 400;
    line-height: 44px;
    outline: 0;
    color: #000;

    @include tablet {
      font-size: 24px;
      margin-top: -6px;
    }

    @include mobile {
      font-size: 18px;
      grid-column: auto;
      margin-top: -3px;
    }
  }
}
