@import "./breakpoints.scss";

.main {
  padding-top: 166px;

  @include tablet {
    padding-top: 75px;
  }
}

.headerImage {
  width: 100%;
  height: auto;
}

.eventData {
  margin: 78px 0 45px;

  @include mobile {
    margin: 25px 0 37px;
  }

  h1 {
    font-family: var(--font-spectral);
    font-size: 60px;
    font-weight: 300;
    line-height: 70px;
    text-align: center;
    margin: 0 auto 40px;
    max-width: 850px;

    @include mobile {
      font-size: 30px;
      line-height: 38px;
    }
  }

  p {
    font-family: var(--font-belleza);
    font-size: 24px;
    font-weight: 400;
    text-align: center;

    @include mobile {
      font-size: 18px;
    }
  }
}

.imageGallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 70px 50px;
  grid-auto-flow: row dense;
  padding: 0 83px;
  max-width: 1440px;
  margin: 0 auto;

  @include tablet {
    grid-gap: 30px 20px;
    padding: 0 20px;
  }

  @include mobile-portrait {
    grid-template-columns: 1fr;
    padding: 0 10px;
    grid-gap: 10px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .imagePortret {
    grid-column: span 3;

    @include mobile-portrait {
      grid-column: auto;
    }
  }

  .imagePortret:nth-of-type(8n - 3) {
    grid-column: span 2;
    margin-right: -6px;

    @include mobile-portrait {
      grid-column: auto;
      margin-right: 0;
    }
  }

  .imagePortret:nth-of-type(8n - 2) {
    grid-column: span 2;
    margin: 0 -12px;

    @include mobile-portrait {
      grid-column: auto;
      margin: 0;
    }
  }

  .imagePortret:nth-of-type(8n - 1) {
    grid-column: span 2;
    margin-left: -6px;

    @include mobile-portrait {
      grid-column: auto;
      margin-left: 0;
    }
  }

  .imageLendscape {
    grid-column: span 6;

    @include mobile-portrait {
      grid-column: auto;
    }
  }
}
