.headerHolder {
  position: relative;
}

.headerImage {
  width: 100%;
  height: auto;
}

.headerTitle {
  font-family: var(--font-spectral);
  font-size: 96px;
  font-weight: 300;
  font-style: italic;
  position: absolute;
  color: #fff;
  text-align: center;
  width: 80vw;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.4));
}

.topSection {
  padding: 170px 0 122px;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: 0 auto;
}

.titleHolder {
  max-width: 790px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
  text-transform: uppercase;
}

.topTitle {
  font-family: var(--font-belleza);
  font-size: 48px;
  font-weight: 400;
  color: #000;
}

.topSubtitle {
  text-align: right;
  font-family: var(--font-belleza);
  font-size: 26px;
  font-weight: 400;
}

.topDescription {
  display: grid;
  grid-template-columns: 48.75% 37.75%;
  margin-top: 170px;
  grid-gap: 14.5%;

  img {
    width: 100%;
    height: auto;
  }

  .topTitleHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 50px;

    h2 {
      font-family: var(--font-spectral);
      font-size: 60px;
      font-style: italic;
      font-weight: 300;
      line-height: 70px;
      margin-bottom: 34px;
    }

    p {
      font-family: var(--font-belleza);
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
    }
  }
}

.greenSection {
  padding: 174px 80px 165px;
  background: #b7cfbc;

  .greenSectionFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    font-family: var(--font-spectral);
    font-size: 60px;
    text-align: center;
    line-height: 70px;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 55px;
  }

  img {
    width: 200px;
    height: auto;
  }
}

.secondDescription {
  padding: 79px 0;
  display: grid;
  grid-template-columns: auto 43%;
  grid-gap: 8.3%;
  border-bottom: 2px solid #fff;

  .secondDesHolder {
    display: flex;
    flex-direction: column;
    padding-left: 13.48%;

    h2 {
      font-family: var(--font-belleza);
      font-size: 60px;
      font-weight: 400;
      line-height: 80px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    p {
      font-family: var(--font-spectral);
      font-size: 40px;
      font-style: italic;
      font-weight: 300;
      line-height: 50px;
    }

    img {
      width: 150px;
      height: auto;
      align-self: end;
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

.whatWeDo {
  padding-top: 44px;

  h2 {
    font-family: var(--font-belleza);
    font-size: 60px;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 8px;
    text-align: center;
    margin-bottom: 32px;
  }

  p {
    font-family: var(--font-spectral);
    font-size: 28px;
    font-style: italic;
    font-weight: 300;
    line-height: 45px;
    text-align: center;
    margin-bottom: 45px;
  }

  .threeImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 31px;
  }

  .twoImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 82px;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.gallery {
  padding: 47px 0 94px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .galleryTitle {
    font-family: var(--font-belleza);
    font-size: 60px;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 47px;
    text-transform: uppercase;
  }

  .galleryLink {
    font-family: var(--font-belleza);
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    margin-top: 84px;
    text-transform: uppercase;
    color: #000;
  }

  .galleryHolder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 31px;
    width: 100%;

    .imgHolder {
      aspect-ratio: 406/600;
      overflow: hidden;
      position: relative;
      margin: 0 0 22px;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      max-width: none;
      height: auto;
      min-height: 100%;
    }

    h3 {
      font-family: var(--font-spectral);
      font-size: 28px;
      font-weight: 300;
      line-height: 30px;
      color: #000;
    }
  }
}

.largeImages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  img {
    width: 100%;
    height: auto;
  }
}

.published {
  padding: 58px 0 146px;
  h3 {
    font-family: var(--font-belleza);
    font-size: 26px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
  }

  .logoHolder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
    justify-content: space-around;
    align-items: center;
    max-width: 980px;
    margin: 100px auto 0;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.about {
  background: #b7cfbc;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .aboutHolder {
    padding: 65px 66px 80px 70px;
  }

  h2 {
    font-family: var(--font-belleza);
    font-size: 60px;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-bottom: 32px;
  }

  .textHolder {
    font-family: var(--font-spectral);
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;

    p {
      margin-bottom: 26px;

      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }

  .subscription {
    margin-top: 40px;
    font-family: var(--font-spectral);
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    line-height: 44px;
  }

  img {
    width: 100%;
    height: auto;
  }
}
